Lang.setStrings({
    groups: [
        {
            group: "shopping",
            tags: [
                {tag: "购买了", texts: { en: "purchased "}},
                {tag: "等", texts: { en: " and others"}},
                {tag: "件商品", texts: { en: " items"}},
                {tag: "分类", texts: { en: "Category"}},
                {tag: "分类", texts: { en: "Category"}},
                {tag: "限时折扣", texts: { en: "SecKill"}},
                {tag: "直降", texts: { en: "discount"}},
                {tag: "排除商品", texts: { en: "Not apply to"}},
                {tag: "适用商品", texts: { en: "Apply to"}},
                {tag: "商品不存在", texts: { en: "The goods is not exists!"}},
                {tag: "参数无效", texts: { en: "Bad request"}},
                {tag: "非法请求", texts: { en: "Bad request"}},
                {tag: "自营", texts: { en: "Self-operated"}},
                {tag: "更多", texts: { en: "More"}},
                {tag: "收藏", texts: { en: "Favors"}},
                {tag: "评论", texts: { en: "Reviews"}},
                {tag: "已售", texts: { en: "Sold"}},
                {tag: "暂无评价", texts: { en: "No reviews"}},
                {tag: "总评价", texts: { en: "Reviews"}},
                {tag: "好评率", texts: { en: "High"}},
                {tag: "中评率", texts: { en: "Middle"}},
                {tag: "差评率", texts: { en: "Low"}},
                {tag: "离折扣活动结束还剩", texts: { en: "The promo will end in"}},
                {tag: "离折扣活动开始还剩", texts: { en: "The promo will start in"}},
                {tag: "限购", texts: { en: "purchase limit"}},
                {tag: "件", texts: { en: "pcs"}},
                {tag: "店铺", texts: { en: "Shop"}},
                {tag: "客服", texts: { en: "Service"}},
                {tag: "购物车", texts: { en: "Cart"}},
                {tag: "加入购物车", texts: { en: "Add to cart"}},
                {tag: "立即订购", texts: { en: "Order Now"}},
                {tag: "商品已下架", texts: { en: "Not on sale"}},
                {tag: "积分抵扣", texts: { en: "Use points"}},
                {tag: "每积分可抵扣", texts: { en: "The value of each point is"}},
                {tag: "积分可抵扣该商品价格的最高比例为", texts: { en: "The max deduction ratio is"}},
                {tag: "商品相册", texts: { en: "Album"}},
                {tag: "更多照片和视频", texts: { en: "More photos and videos"}},
                {tag: "规则", texts: { en: "Rules"}},
                {tag: "激励", texts: { en: "Award"}},
                {tag: "查看", texts: { en: "View"}},
                {tag: "优惠", texts: { en: "Promo"}},
                {tag: "进入店铺主页", texts: { en: "Enter"}},
                {tag: "会员等级", texts: { en: "VIP"}},
                {tag: "累计消费", texts: { en: "Total Spend"}},
                {tag: "当您在当前店铺的类型消费金额达到某会员等级所需数额时，即自动成为该级别会员。", texts: { en: "When your total spend in the store reaches the amount required for a member level, you will automatically become that type of member."}},
                {tag: "分享获取奖励金", texts: { en: "Share and get bonus"}},
                {tag: "分享者奖金规则", texts: { en: "Sharer bonus rules"}},
                {tag: "会员折扣", texts: { en: "Discount"}},
                {tag: "无折扣", texts: { en: "None"}},
                {tag: "会员等级规则", texts: { en: "VIP policies"}},
                {tag: "登录系统后查看", texts: { en: "Check after login"}},
                {tag: "配送方式", texts: { en: "Shipping by"}},
                {tag: "配送费用", texts: { en: "Shipping fee"}},
                {tag: "物流费用", texts: { en: "Shipping fee"}},
                {tag: "订单金额", texts: { en: "Order price"}},
                {tag: "订单号", texts: { en: "Order No."}},
                {tag: "更改目的地", texts: { en: "Change destination"}},
                {tag: "寄往", texts: { en: "Shipping to"}},
                {tag: "收货地址", texts: { en: "Shipping address"}},
                {tag: "发货地点", texts: { en: "Shipping from"}},
                {tag: "派送地区", texts: { en: "Deliverable regions"}},
                {tag: "不派送地区", texts: { en: "Undeliverable regions"}},
                {tag: "未指定快递方式", texts: { en: "Shipping method is not specified"}},
                {tag: "未指定收货国家", texts: { en: "Destination country is not specified"}},
                {tag: "未指定收货省份", texts: { en: "Destination province/state is not specified"}},
                {tag: "未指定收货城市", texts: { en: "Destination city is not specified"}},
                {tag: "未指定任何商品", texts: { en: "No goods specified"}},
                {tag: "请输入相册密码", texts: { en: "Please enter the album password"}},
                {tag: "隐私相册", texts: { en: "Private album"}},
                {tag: "相册不存在", texts: { en: "Album does not exist"}},
                {tag: "密码错误", texts: { en: "Incorrect password"}},
                {tag: "商品详情", texts: { en: "Details"}},
                {tag: "商品详情", texts: { en: "Details"}},
                {tag: "买家秀", texts: { en: "Reviews and buyer's show"}},
                {tag: "选择供应商", texts: { en: "Select supplier"}},
                {tag: "供应商", texts: { en: "Supplier"}},
                {tag: "库存", texts: { en: "Stock"}},
                {tag: "已售完", texts: { en: "Sold out"}},
                {tag: "购买数量", texts: { en: "Amount"}},
                {tag: "产品参数", texts: { en: "Attributes"}},
                {tag: "配送", texts: { en: "Shipping"}},
                {tag: "输入或在下方选择一个已有的分组标签", texts: { en: "Enter or select an existing group label below"}},
                {tag: "添加到收藏夹", texts: { en: "Add to favorites"}},
                {tag: "确定要从收藏夹移除吗", texts: { en: "Are you sure to remove from favorites?"}},
                {tag: "我们是有底线的", texts: { en: "THE END"}},
                {tag: "没有符合条件的商品", texts: { en: "No product matches the queries"}},
                {tag: "成功添加到购物车", texts: { en: "Add to cart successfully"}},
                {tag: "去结账", texts: { en: "Checkout"}},
                {tag: "继续购物", texts: { en: "Add more"}},
                {tag: "订单", texts: { en: "Orders"}},
                {tag: "编辑", texts: { en: "Edit"}},
                {tag: "优惠券", texts: { en: "coupons"}},
                {tag: "领券", texts: { en: "Get coupons"}},
                {tag: "选择优惠券", texts: { en: "Choose coupons"}},
                {tag: "购物车是空的", texts: { en: "The cart is empty"}},
                {tag: "原价", texts: { en: "Original price"}},
                {tag: "秒杀价", texts: { en: "SecKill price"}},
                {tag: "到手价", texts: { en: "Net price"}},
                {tag: "提交订单", texts: { en: "Checkout"}},
                {tag: "合计优惠", texts: { en: "Discount"}},
                {tag: "应付金额", texts: { en: "Total cost"}},
                {tag: "应付总额", texts: { en: "Sum"}},
                {tag: "修改数量", texts: { en: "Change amount"}},
                {tag: "不符合使用条件", texts: { en: "Not meeting the conditions for using this coupon code"}},
                {tag: "待付款", texts: { en: "Unpaid"}},
                {tag: "已关闭", texts: { en: "Closed"}},
                {tag: "已付款", texts: { en: "Paid"}},
                {tag: "已取消", texts: { en: "Cancelled"}},
                {tag: "已发货", texts: { en: "Shipped"}},
                {tag: "已申请退款", texts: { en: "Refund applied"}},
                {tag: "已同意退款", texts: { en: "Refund accepted"}},
                {tag: "商品退回中", texts: { en: "Returning"}},
                {tag: "退款成功", texts: { en: "Refund finished"}},
                {tag: "交易成功", texts: { en: "Finished"}},
                {tag: "已经评价", texts: { en: "Reviewed"}},
                {tag: "付款", texts: { en: "Pay"}},
                {tag: "取消", texts: { en: "Cancel"}},
                {tag: "详情", texts: { en: "Detail"}},
                {tag: "退款", texts: { en: "Refund"}},
                {tag: "确认收货", texts: { en: "Confirm"}},
                {tag: "评价", texts: { en: "Review"}},
                {tag: "未选择任何订单", texts: { en: "No order selected"}},
                {tag: "买方", texts: { en: "buyer"}},
                {tag: "卖方", texts: { en: "seller"}},
                {tag: "平台", texts: { en: "system"}},
                {tag: "操作日志", texts: { en: "Operation log"}},
                {tag: "订单详情", texts: { en: "Order details"}},
                {tag: "交易凭证", texts: { en: "Proofs"}},
                {tag: "发票信息", texts: { en: "Invoice"}},
                {tag: "发票", texts: { en: "Invoice"}},
                {tag: "物流跟踪", texts: { en: "Shipping"}},
                {tag: "物流", texts: { en: "Shipping"}},
                {tag: "暂无物流轨迹", texts: { en: "No shipping traces info"}},
                {tag: "暂无物流信息", texts: { en: "No shipping info"}},
                {tag: "交易评价", texts: { en: "Review"}},
                {tag: "售后服务", texts: { en: "After-sale"}},
                {tag: "处理超时，点此获取最新订单状态", texts: { en: "Processing timeout, click to check the order status."}},
                {tag: "确定要取消订单吗", texts: { en: "Are you sure to cancel the order?"}},
                {tag: "备注", texts: { en: "Remarks"}},
                {tag: "设置备注", texts: { en: "Set remarks"}},
                {tag: "如果您对本次交易有额外的要求，可在此提交，卖家会看到该信息。", texts: { en: "If you have any additional info for this transaction, you can submit it here and the seller will see it."}},
                {tag: "交易平台", texts: { en: "Trading platform"}},
                {tag: "第三方平台", texts: { en: "Thirdparty platform"}},
                {tag: "申请退款", texts: { en: "Request refund"}},
                {tag: "撤销退款", texts: { en: "Cancel the request"}},
                {tag: "填写快递单号", texts: { en: "Submit logistics tracking number"}},
                {tag: "添加凭证", texts: { en: "Add proof"}},
                {tag: "请输入凭证的名称或简介", texts: { en: "Please enter the name or description of the proof"}},
                {tag: "暂无任何交易凭证", texts: { en: "No proof"}},
                {tag: "正在上传，请勿关闭窗口", texts: { en: "Uploading, do not close the dialog."}},
                {tag: "订单状态", texts: { en: "Order status"}},
                {tag: "售后状态", texts: { en: "Refund status"}},
                {tag: "好评", texts: { en: "positive"}},
                {tag: "中评", texts: { en: "neutral"}},
                {tag: "差评", texts: { en: "negative"}},
                {tag: "平台回复", texts: { en: "Webmaster's reply"}},
                {tag: "卖家回复", texts: { en: "Seller's reply"}},
                {tag: "上传买家秀", texts: { en: "Add buyer's show"}},
                {tag: "服务评价", texts: { en: "Service rating"}},
                {tag: "上传成功", texts: { en: "Upload successfully"}},
                {tag: "审核通过", texts: { en: "Approved"}},
                {tag: "平台审核中", texts: { en: "In review"}},
                {tag: "支付订单", texts: { en: "Pay for orders"}},
                {tag: "收银台", texts: { en: "Cashier"}},
                {tag: "我的订单", texts: { en: "My orders"}},
                {tag: "购物车已满", texts: { en: "The cart is too full"}},
                {tag: "数量无效", texts: { en: "Invalid goods amount"}},
                {tag: "未指定供应商", texts: { en: "You must select a supplier"}},
                {tag: "只能添加自家商品", texts: { en: "Only self owned products can be added"}},
                {tag: "超出限购数量", texts: { en: "Over quantity limit"}},
                {tag: "添加成功", texts: { en: "Add to cart successfully"}},
                {tag: "无效请求", texts: { en: "Bad request"}},
                {tag: "超出限购数量", texts: { en: "Over quantity limit"}},
                {tag: "购买数量无效", texts: { en: "Invalid quantity"}},
                {tag: "请选择地址库中的地址", texts: { en: "Please select one from the shipping addresses"}},
                {tag: "优惠码不存在", texts: { en: "The coupon does not exist"}},
                {tag: "优惠码用途不匹配", texts: { en: "The coupon can not be used for shopping"}},
                {tag: "商户不能使用自己的优惠码", texts: { en: "Merchants cannot use their own coupons"}},
                {tag: "优惠码尚未开始生效", texts: { en: "The coupon is not yet effective"}},
                {tag: "优惠码已失效", texts: { en: "The coupon has expired"}},
                {tag: "不符合使用条件", texts: { en: "Not meeting the usage conditions"}},
                {tag: "指定的物流方式不可用", texts: { en: "Invalid shipping method"}},
                {tag: "积分数不能是负数", texts: { en: "The points must be more than zero"}},
                {tag: "超出最多可使用积分数", texts: { en: "Over the limit of points used for this order"}},
                {tag: "买家备注格式错误", texts: { en: "Invalid remarks"}},
                {tag: "您未选择任何商品", texts: { en: "You have not added any products"}},
                {tag: "一次提交订单太多了", texts: { en: "You submitted too many orders at one time"}},
                {tag: "未设置收货地址", texts: { en: "Shipping address not set"}},
                {tag: "未指定国家", texts: { en: "The destination country not set"}},
                {tag: "未指定省份", texts: { en: "The destination province not set"}},
                {tag: "未指定城市", texts: { en: "The destination city not set"}},
                {tag: "未指定区县", texts: { en: "The destination county not set"}},
                {tag: "未填写详细地址", texts: { en: "The detailed address not set"}},
                {tag: "详细地址格式错误", texts: { en: "Invalid detailed address"}},
                {tag: "联系电话格式错误", texts: { en: "Invalid phone number"}},
                {tag: "联系人格式错误", texts: { en: "Invalid name of addressee"}},
                {tag: "邮编格式错误", texts: { en: "Invalid zip code"}},
                {tag: "其它联系方式格式错误", texts: { en: "Invalid name of other contacts"}},
                {tag: "商户状态异常", texts: { en: "The shop is not in service"}},
                {tag: "商户未设置外卖服务", texts: { en: "The takeout service is not available"}},
                {tag: "您的收货地点不在派送范围之内", texts: { en: "Your address is out of the delivery region"}},
                {tag: "指定的发货时间超出范围", texts: { en: "The specified delivery time is out of range"}},
                {tag: "指定的发货时间不能小于系统预估发货时间", texts: { en: "The specified delivery time cannot be early than the planned delivery time"}},
                {tag: "以下商品每次最少购买数量为", texts: { en: "The minimum purchase quantity for the following products is"}},
                {tag: "您有太多未支付订单", texts: { en: "There are too many unpaid orders of you"}},
                {tag: "您有太多未支付和已取消订单", texts: { en: "There are too many unpaid/cancelled orders of you"}},
                {tag: "以下商品不在派送范围内", texts: { en: "The following items are out of the delivery region"}},
                {tag: "以下商品秒杀尚未开始", texts: { en: "The seckill of the following products has not yet started"}},
                {tag: "以下商品超出限购数量", texts: { en: "The following products over the purchase limit"}},
                {tag: "积分账户余额不足", texts: { en: "Insufficient balance of points account"}},
                {tag: "无效的订单ID", texts: { en: "Invalid order id"}},
                {tag: "验证码错误", texts: { en: "Verify code incorrect"}},
                {tag: "支付密码错误", texts: { en: "Payment password incorrect"}},
                {tag: "不允许同时支付不同商户的订单", texts: { en: "It is not allowed to pay orders from different merchants at one time"}},
                {tag: "第三方平台订单不允许该操作", texts: { en: "The operation is not allowed for orders from thirdparties"}},
                {tag: "周期性预订不支持信用支付", texts: { en: "Periodic bookings do not support credit payments"}},
                {tag: "该商户未给您开通信用支付", texts: { en: "The merchant has not activated credit payment for you"}},
                {tag: "您的可消费账户余额不足", texts: { en: "Your consumable account balance is not enough"}},
                {tag: "您在该商户的可用信用额度不足", texts: { en: "Your available credit limit at this merchant is not enough"}},
                {tag: "支付失败", texts: { en: "Payment failed"}},
                {tag: "支付成功", texts: { en: "Payment succeeded"}},
                {tag: "订单不存在", texts: { en: "The order is not exits"}},
                {tag: "当前订单状态不允许该操作", texts: { en: "The operation is not allowed for orders of this status"}},
                {tag: "返回积分出错", texts: { en: "Failed to refund points"}},
                {tag: "订单明细ID无效", texts: { en: "Invalid item id"}},
                {tag: "订单明细不存", texts: { en: "The item is not exists"}},
                {tag: "已通过审核评论无法再变更", texts: { en: "Published reviews cannot be changed anymore"}},
                {tag: "超出最多允许文件数", texts: { en: "Too many files of buyer's show"}},
                {tag: "上传文件失败", texts: { en: "Failed to upload file"}},
                {tag: "文件上传失败", texts: { en: "Failed to upload file"}},
                {tag: "未上传有效文件", texts: { en: "No valid file"}},
                {tag: "文件无效", texts: { en: "Invalid file"}},
                {tag: "删除成功", texts: { en: "Deleted successfully"}},
                {tag: "服务评分无效", texts: { en: "Invalid service rating"}},
                {tag: "产品评分无效", texts: { en: "Invalid product rating"}},
                {tag: "评论内容太长", texts: { en: "The comment is too long"}},
                {tag: "凭证类型无效", texts: { en: "Invalid file type of proof"}},
                {tag: "超过允许上传凭证数", texts: { en: "Too many proofs"}},
                {tag: "描述内容太长", texts: { en: "The description of file is too long"}},
                {tag: "未指定是否已收到货", texts: { en: "Not specified whether the goods have been received or not"}},
                {tag: "未指定是否需要退货", texts: { en: "Not specified whether the goods need send back or not"}},
                {tag: "退款金额无效", texts: { en: "Invalid refund amount"}},
                {tag: "未指定是否申请仲裁", texts: { en: "Not specified whether arbitrator is need or not"}},
                {tag: "退款原因无效", texts: { en: "Invalid reason for refund"}},
                {tag: "被拒绝退款前不能申请仲裁", texts: { en: "Arbitration cannot be applied for before the refund is refused"}},
                {tag: "退货数量无效", texts: { en: "Invalid amount of products to be sent back"}},
                {tag: "退款金额不可以大于退款物品总金额", texts: { en: "The refund amount cannot over the total amount of the refunded items"}},
                {tag: "物流信息无效", texts: { en: "Invalid shipping method"}},
                {tag: "物流单号无效", texts: { en: "The logistics tracking number is invalid"}},
                {tag: "没有查询到符合条件的订单", texts: { en: "No orders meeting the queries"}},
                {tag: "确定要删除吗", texts: { en: "Are you sure to delete it?"}},
                {tag: "确定要申请退款吗", texts: { en: "Are you sure to apply for refund"}},
                {tag: "请选择退款原因", texts: { en: "Please select a reason for refund"}},
                {tag: "商品退款数量填写有误", texts: { en: "Invalid amount of products to be refunded"}},
                {tag: "退款金额填写有误", texts: { en: "Invalid refund amount"}},
                {tag: "退款金额必须大于0", texts: { en: "The refund amout must be more than zero"}},
                {tag: "确定要撤销退款吗", texts: { en: "Are you sure to cancel the refund?"}},
                {tag: "商品评语", texts: { en: "Reviews of product"}},
                {tag: "确定要发布评论吗", texts: { en: "Are you sure to publish the reviews"}},
                {tag: "发布评价", texts: { en: "Publish reviews"}},
                {tag: "订金退款规则", texts: { en: "If the event is cancelled or unsuccessful, the deposit will be automatically refunded in full; 2. If the event is successful and the buyer fails to pay the final payment within the specified time after the event ends, the deposit can be refunded based on the event settings; 3. Refunds are not supported until the event is completed or cancelled.", cn: "1，如果活动取消或未成功，订金自动全部退还；2，如果活动成功，买家未在活动结束后规定时间内支付尾款的，则根据活动设置来判定订金是否可退；3，活动未结束、未取消前，不支持申请退款。"}},
                {tag: "开始时间", texts: { en: "Start at"}},
                {tag: "结束时间", texts: { en: "End at"}},
                {tag: "发货时间", texts: { en: "Shipping at"}},
                {tag: "订金比率", texts: { en: "Front payment ratio"}},
                {tag: "订金", texts: { en: "Front payment"}},
                {tag: "尾款", texts: { en: "Final payment"}},
                {tag: "订金（不含邮费）", texts: { en: "Front payment(shipping fee excluded)"}},
                {tag: "尾款（不含邮费）", texts: { en: "Final payment(shipping fee excluded)"}},
                {tag: "尾款支付时限", texts: { en: "Final payment deadline"}},
                {tag: "订金是否可退", texts: { en: "Front payment refundable"}},
                {tag: "可退", texts: { en: "Yes"}},
                {tag: "不可退", texts: { en: "No"}},
                {tag: "限购数量", texts: { en: "Max purchase quantity"}},
                {tag: "最少参与人数", texts: { en: "Min participants expected"}},
                {tag: "已经参与人数", texts: { en: "Participants"}},
                {tag: "分钟", texts: { en: "minutes"}},
                {tag: "预订", texts: { en: "Book"}},
                {tag: "立即抢购", texts: { en: "Buy Now"}},
                {tag: "秒杀即将开始", texts: { en: "Starting Soon"}},
                {tag: "参与团购", texts: { en: "Join Group Buying"}},
                {tag: "团购即将开始", texts: { en: "Starting Soon"}},
                {tag: "预售即将开始", texts: { en: "Starting Soon"}},
                {tag: "预售", texts: { en: "Presale"}},
                {tag: "团购", texts: { en: "Group-buying"}},
                {tag: "查看附件", texts: { en: "View attachements"}},
                {tag: "查看备注", texts: { en: "View remarks"}},
                {tag: "查看自定义选项", texts: { en: "View customize options"}},
                {tag: "附件个数不符合要求", texts: { en: "Attachments ineligible"}},
                {tag: "备注内容太短", texts: { en: "Remarks too short"}},
                {tag: "备注内容太长", texts: { en: "Remarks too long"}},
                {tag: "自定义选项", texts: { en: "Customize Options"}},
                {tag: "表示必选", texts: { en: "indicates means required"}},
                {tag: "多选", texts: { en: "Multi choices"}},
                {tag: "单选", texts: { en: "Single choice"}},
                {tag: "自定义选项设置错误", texts: { en: "The customized options ineligible"}},
                {tag: "定制服务", texts: { en: "Customize"}},
                {tag: "需求附件", texts: { en: "Attachments"}},
                {tag: "需求说明", texts: { en: "Description"}},
                {tag: "个附件", texts: { en: "files"}},
                {tag: "单个附件不超过", texts: { en: "max size of single attachment is "}},
                {tag: "支持的文件类型为", texts: { en: "The supported file types: "}},
                {tag: "个字符", texts: { en: " chars"}},
                {tag: "请输入您对产品或服务的详细需求说明", texts: { en: "Please write the description of your requirements"}},
                {tag: "支持的文件类型为", texts: { en: "The supported file types: "}},
                {tag: "已参与人数", texts: { en: "participants "}},
                {tag: "最少成团人数", texts: { en: "min expected "}},
                {tag: "最少成团人数", texts: { en: "min expected "}},
                {tag: "购买该商品后有资料可下载", texts: { en: "There are materials to download after purchasing this product."}},
                {tag: "确实要删除该商品吗", texts: { en: "Are you sure to delete this item?"}},
                {tag: "去结算", texts: { en: "Checkout"}},
                {tag: "您已加入", texts: { en: "Joined"}},
                {tag: "申请加入", texts: { en: "Apply"}},
                {tag: "产品相册", texts: { en: "Albums"}},
                {tag: "最少购买件数", texts: { en: "Min purchase of sku", cn: "单个商品规格最少购买数量"}},
                {tag: "单个商品规格最少购买数量", texts: { en: "Min purchase of sku"}},
                {tag: "单个商品最少购买数量", texts: { en: "Min purchase of goods"}},
                {tag: "单个订单最少购买商品数量", texts: { en: "Min purchase of order"}},
                {tag: "单个商品规格购买数量低于最少购买数量", texts: { en: "The amount is less than min purchase of sku"}},
                {tag: "单个商品购买数量低于最少购买数量", texts: { en: "The amount is less than min purchase of goods"}},
                {tag: "单个订单商品数量低于最少购买数量", texts: { en: "The amount is less than min purchase of order"}},
                {tag: "加入口令", texts: { en: "Join Password"}},
                {tag: "申请说明", texts: { en: "Remarks"}},
                {tag: "加入费用", texts: { en: "Join Fee"}},
                {tag: "可用余额", texts: { en: "Balance"}},
                {tag: "专区简介", texts: { en: "Description"}},
                {tag: "需要订单", texts: { en: "Orders Needed"}},
                {tag: "需要订单", texts: { en: "You need orders confirmed to join this zone"}},
                {tag: "申请加入专区", texts: { en: "Join The Zone"}}
            ]
        },
        {
            group: "param",
            tags: [
                {tag: "腰高", texts: { en: "Waist height"}},
                {tag: "中腰", texts: { en: "Middle"}},
                {tag: "低腰", texts: { en: "Low"}},
                {tag: "高腰", texts: { en: "High"}},
                {tag: "面料", texts: { en: "Fabric"}},
                {tag: "莫代尔", texts: { en: "Modal"}},
                {tag: "纯棉", texts: { en: "Cotton"}}
            ]
        },
        {
            group: "shoppingOperation",
            tags: [
                {tag: "提交订单[免费订单]", texts: { en: "submit order(free)"}},
                {tag: "提交订单", texts: { en: "submit order"}},
                {tag: "关闭订单", texts: { en: "close order"}},
                {tag: "关闭订单[货到付款订单]", texts: { en: "close order(POD)"}},
                {tag: "取消订单", texts: { en: "cancel order"}},
                {tag: "支付订单", texts: { en: "pay order"}},
                {tag: "评价订单", texts: { en: "add reviews"}},
                {tag: "申请退款", texts: { en: "apply for refund"}},
                {tag: "设置备注", texts: { en: "set remarks"}},
                {tag: "受理订单", texts: { en: "affirm responsible for this order"}},
                {tag: "打包", texts: { en: "pack"}},
                {tag: "打印快递单", texts: { en: "print the shipping sheet"}},
                {tag: "打印发货单", texts: { en: "print the order detail"}},
                {tag: "发货", texts: { en: "send out"}},
                {tag: "自动确认收货", texts: { en: "order get confirmed automatically"}},
                {tag: "确认收货[货到付款]", texts: { en: "order confirmed[POD]"}},
                {tag: "确认收货", texts: { en: "order confirmed"}},
                {tag: "同时申请仲裁", texts: { en: "and arbitration"}},
                {tag: "撤销退款申请", texts: { en: "cancel refund"}},
                {tag: "填写退货物流信息", texts: { en: "submit returning logistics information"}},
                {tag: "冻结买家申请退款权限", texts: { en: "freeze buyer's right to applying for refund"}},
                {tag: "解冻买家申请退款权限", texts: { en: "unfreeze buyer's right to applying for refund"}},
                {tag: "冻结卖家拒绝退款权限", texts: { en: "freeze seller's right to refuse the refund"}},
                {tag: "解冻卖家拒绝退款权限", texts: { en: "unfreeze seller's right to refuse the refund"}},
                {tag: "仲裁需重审", texts: { en: "arbitration need more infos"}},
                {tag: "仲裁买方胜出（退款成功）", texts: { en: "buyer win(refunded successfully)"}},
                {tag: "仲裁卖方胜出（已发货）", texts: { en: "seller win(shipped)"}},
                {tag: "仲裁买方胜出（同意退款）", texts: { en: "buyer win(agreed to refund)"}},
                {tag: "仲裁卖方胜出（买家等待收货）", texts: { en: "seller win(waiting for received)"}},
                {tag: "仲裁卖方胜出（交易成功）", texts: { en: "seller win(order finished)"}},
                {tag: "仲裁卖方胜出（买家不能再申请退款）", texts: { en: "seller win(refund not allowed anymore)"}},
                {tag: "修改订单状态为", texts: { en: "update order's status"}},
                {tag: "受理订单", texts: { en: "accept order"}},
                {tag: "放弃受理订单", texts: { en: "undo accepting order"}},
                {tag: "添加了物品明细", texts: { en: "add goods item"}},
                {tag: "更新了物品明细", texts: { en: "update goods item"}},
                {tag: "删除了物品明细", texts: { en: "delete goods item"}},
                {tag: "物品编号", texts: { en: "SN"}},
                {tag: "物品类型", texts: { en: "type"}},
                {tag: "物品状态", texts: { en: "status"}},
                {tag: "修改物流信息", texts: { en: "update logistics infos"}},
                {tag: "拒绝退款", texts: { en: "refused refunding"}},
                {tag: "退款失败", texts: { en: "failed to refund"}},
                {tag: "退款成功", texts: { en: "refunded successfully"}},
                {tag: "同意退款", texts: { en: "agreed to refund"}},
                {tag: "平台主动发起退款", texts: { en: "refunded by webmaster"}},
                {tag: "平台审核评论", texts: { en: "publish the reviews"}},
                {tag: "修改订单价格", texts: { en: "change order price"}}
            ]
        },
        {
            group: "refund",
            tags: [
                {tag: "买错/信息填写错误/不想要了", texts: {en: "incorrect infos/no longer wanted"}},
                {tag: "卖方缺货", texts: {en: "Out of stock"}},
                {tag: "协商退款", texts: {en: "Consensus"}},
                {tag: "其它原因", texts: {en: "Other reasons"}},
                {tag: "商品发错/少发", texts: {en: "Goods mismatch/less than purchased"}},
                {tag: "商品与描述不一致", texts: {en: "Goods is not the same as description"}},
                {tag: "商品存在质量问题", texts: {en: "Quality issues with the product"}},
                {tag: "无理由退货", texts: {en: "Refund anyway"}},
                {tag: "协商退款/退货", texts: {en: "Consensus"}},
                {tag: "卖方未按约定时间发货", texts: {en: "Did not ship on time"}},
                {tag: "无物流跟踪信息", texts: {en: "No logistics tracking infos"}},
                {tag: "卖方填错收货地址/电话", texts: {en: "Seller set the wrong shipping address/phone number"}},
                {tag: "实际已经发货，只是未及时修改订单状态", texts: {en: "Goods shipped"}},
                {tag: "商品需退回但申请仅退款", texts: {en: "Goods needs to be returned"}},
                {tag: "申请退回数量不对", texts: {en: "Invalid returning quantity"}},
                {tag: "申请退款金额不对", texts: {en: "Invalid refund amount"}},
                {tag: "退款理由与事实不符", texts: {en: "Refund reason does not match the facts"}},
                {tag: "长时间未填写退货物流", texts: {en: "Did not set the return logistics for a long time"}},
                {tag: "无退货物流跟踪信息", texts: {en: "No returning logistics tracking infos"}},
                {tag: "退回商品与申请退回的商品规格或数量不相符", texts: {en: "Returned goods is not the same as applied"}},
                {tag: "商品已被损坏/变质/不符合退货要求", texts: {en: "The goods has been damaged"}},
                {tag: "退款金额", texts: { en: "Refund amount"}},
                {tag: "最多", texts: { en: "Max"}},
                {tag: "退款原因", texts: { en: "The reason"}},
                {tag: "退货数量", texts: { en: "Return quantity"}},
                {tag: "请选择", texts: { en: "Please select"}},
                {tag: "需要仲裁", texts: { en: "Arbitration"}},
                {tag: "已收到货", texts: { en: "Received"}},
                {tag: "需要退货", texts: { en: "Send back"}},
                {tag: "仲裁说明", texts: { en: "Arbitration remarks"}}
            ]
        },
        {
            group: "thirdparty",
            tags: [
                {tag: "抖音", texts: { en: "Douyin"}},
                {tag: "淘宝", texts: { en: "Taobao"}},
                {tag: "快手", texts: { en: "Kuaishou"}},
                {tag: "小红书", texts: { en: "Xiaohongshu"}},
                {tag: "拼多多", texts: { en: "Pinduoduo"}},
                {tag: "线下交易", texts: { en: "Offline"}}
            ]
        },
        {
            group: "promo",
            tags: [
                {tag: "满", texts: { en: "order price reach"}},
                {tag: "订单金额（不含邮费）满", texts: { en: "order price reach"}},
                {tag: "或", texts: { en: "or"}},
                {tag: "并且", texts: { en: "and"}},
                {tag: "商品件数满", texts: { en: "items reach"}},
                {tag: "店铺会员级别达到", texts: { en: "vip rank of shop reach"}},
                {tag: "减", texts: { en: "discount"}},
                {tag: "包邮", texts: { en: "shipping free"}}
            ]
        }
    ]
});