Lang.setStrings({
    groups: [{
        group: "ucenter",
        tags: [
            {tag: "头像", texts: { en: "Avatar" }},
            {tag: "设置头像", texts: { en: "Set Avatar" }},
            {tag: "请选择要上传的文件", texts: { en: "Please select the photo to upload" }},
            {tag: "只能上传JPG或PNG格式图片", texts: { en: "Only JPG or PNG format images allowed" }},
            {tag: "压缩图片...", texts: { en: "Compressing..." }},
            {tag: "头像上传成功", texts: { en: "Set the avatar successfully" }},
            {tag: "出错了", texts: { en: "Something Error Occurred" }},
            {tag: "我的订单", texts: { en: "Orders" }},
            {tag: "购物", texts: { en: "Shopping" }},
            {tag: "待付款", texts: { en: "Unpaid" }},
            {tag: "待发货", texts: { en: "Paid" }},
            {tag: "待收货", texts: { en: "Shipped" }},
            {tag: "退款/售后", texts: { en: "Refunding" }},
            {tag: "全部订单", texts: { en: "All Orders" }},
            {tag: "安全手机", texts: { en: "Mobile Phone" }},
            {tag: "安全邮箱", texts: { en: "E-mail" }},
            {tag: "我的相册", texts: { en: "Album" }},

            {tag: "我的账户", texts: { en: "Account Settings" }},
            {tag: "登录密码", texts: { en: "Login PWD" }},
            {tag: "支付密码", texts: { en: "Payment PWD" }},
            {tag: "个人资料", texts: { en: "Personal Info" }},
            {tag: "个人设定", texts: { en: "Personal Settings" }},
            {tag: "偏好设定", texts: { en: "Preferences" }},
            {tag: "实名认证", texts: { en: "Real-name Verify" }},
            {tag: "公司资料", texts: { en: "Company Info" }},
            {tag: "企业认证", texts: { en: "Company Verify" }},
            {tag: "发票信息", texts: { en: "Invoice Info" }},
            {tag: "收藏", texts: { en: "Favorites" }},
            {tag: "收藏夹", texts: { en: "Favorites" }},
            {tag: "足迹", texts: { en: "Footprints" }},
            {tag: "我的群店", texts: { en: "Club Shops" }},
            {tag: "我的专区", texts: { en: "My Zones" }},
            {tag: "我的评论", texts: { en: "My Reviews" }},
            {tag: "收货地址", texts: { en: "Shipping Address" }},

            {tag: "我的资产", texts: { en: "My Assets" }},
            {tag: "我的钱包", texts: { en: "Wallet" }},
            {tag: "申请退款", texts: { en: "Refund" }},
            {tag: "消费账户", texts: { en: "Payout" }},
            {tag: "收入账户", texts: { en: "Income" }},
            {tag: "积分账户", texts: { en: "Points" }},
            {tag: "优惠券", texts: { en: "Coupon" }},
            {tag: "明细", texts: { en: "Details" }},
            {tag: "充值", texts: { en: "Deposit" }},
            {tag: "充值记录", texts: { en: "Deposits" }},
            {tag: "提款", texts: { en: "Withdraw" }},
            {tag: "提款记录", texts: { en: "Withdrawals" }},
            {tag: "付款记录", texts: { en: "Deposits" }},
            {tag: "资金明细", texts: { en: "Statements" }},

            {tag: "推广分佣", texts: { en: "Sharer" }},
            {tag: "推广协议", texts: { en: "Rules" }},
            {tag: "推广方法", texts: { en: "HowTo" }},
            {tag: "推荐的人", texts: { en: "Subordinates" }},
            {tag: "业绩报表", texts: { en: "Report" }},
            {tag: "累计消费", texts: { en: "Spent in total" }}
        ]
    }]
});