Lang.setStrings({
    groups: [
        {
            group: "payment",
            tags: [
                {tag: "支付订单", texts: { en: "Cashier"}},
                {tag: "收银台", texts: { en: "Cashier"}},
                {tag: "我的订单", texts: { en: "My orders"}},
                {tag: "微信支付", texts: { en: "WechatPay"}},
                {tag: "微信扫码付款", texts: { en: "WechatPay(Buyer-Scan-Seller)"}},
                {tag: "微信扫码收款", texts: { en: "WechatPay(Seller-Scan-Buyer)"}},
                {tag: "PayPal", texts: { en: "PayPal"}},
                {tag: "支付宝", texts: { en: "Alipay"}},
                {tag: "支付宝扫码付款", texts: { en: "Alipay(Buyer-Scan-Seller)"}},
                {tag: "支付宝扫码收款", texts: { en: "Alipay(Seller-Scan-Buyer)"}},
                {tag: "数字货币", texts: { en: "Crypto(Only USDT)"}},
                {tag: "请选择付款币种", texts: { en: "Select currency to pay"}},
                {tag: "使用余额", texts: { en: "Use balance to pay"}},
                {tag: "使用余额支付", texts: { en: "Use balance to pay"}},
                {tag: "在线支付", texts: { en: "Pay"}},
                {tag: "支付成功", texts: { en: "Paid successfully"}},
                {tag: "订单金额", texts: { en: "Order amount"}},
                {tag: "付款金额", texts: { en: "Payment"}},
                {tag: "付款币种", texts: { en: "Currency used"}},
                {tag: "付款说明", texts: { en: "Pay for"}},
                {tag: "付款方式", texts: { en: "Payment channel"}},
                {tag: "请选择付款方式", texts: { en: "Please select a payment channel by click it"}},
                {tag: "支付前请通过第三方授权登录", texts: { en: "You must login via thirdparty before make payments"}},
                {tag: "发起支付失败", texts: { en: "Prepare payment failed"}},
                {tag: "未获取到付款入口", texts: { en: "Failed to connect to the payment channel"}},
                {tag: "支付确认中，请稍后查询处理结果", texts: { en: "We are confirming the payment, please check the result later"}},
                {tag: "支付失败", texts: { en: "Payment failed"}},
                {tag: "支付已取消", texts: { en: "The payment has been cancelled"}},
                {tag: "收款成功", texts: { en: "Payment received"}},
                {tag: "可用余额", texts: { en: "Balance"}},
                {tag: "使用金额", texts: { en: "Amount to use"}},
                {tag: "确认要使用余额支付吗", texts: { en: "Are you sure to pay with balance?"}},
                {tag: "付款金额必须大于零", texts: { en: "The amount of payment must be positive"}},
                {tag: "确认支付吗", texts: { en: "Are you sure to pay?"}},
                {tag: "支付时间", texts: { en: "Time"}},
                {tag: "支付状态", texts: { en: "Status"}},
                {tag: "状态", texts: { en: "Status"}},
                {tag: "时间", texts: { en: "Time"}},
                {tag: "金额", texts: { en: "Amount"}},
                {tag: "单号", texts: { en: "Trade NO"}},
                {tag: "付款通道", texts: { en: "Channel"}},
                {tag: "支付", texts: { en: "Pay"}},
                {tag: "该订单暂无需支付", texts: { en: "you havn't to pay now"}},
                {tag: "退款", texts: { en: "Refund"}},
                {tag: "已支付", texts: { en: "Paid"}},
                {tag: "未支付", texts: { en: "Unpaid"}},
                {tag: "部分退款", texts: { en: "Refunded partly"}},
                {tag: "全部退款", texts: { en: "Refunded"}},
                {tag: "全部", texts: { en: "All"}},
                {tag: "最多可退", texts: { en: "Max amount"}},
                {tag: "申请金额", texts: { en: "Claimed amount"}},
                {tag: "实际退回", texts: { en: "Tobe refunded"}},
                {tag: "汇率说明", texts: { en: "Tips"}},
                {tag: "使用付款时汇率", texts: { en: "Use the exchange rate when you made payment"}},
                {tag: "申请退款", texts: { en: "Refund claiming"}},
                {tag: "请正确输入本次申请退款的金额", texts: { en: "Please enter the amount you are claiming"}},
                {tag: "确定要申请退款吗", texts: { en: "Are you sure to claim?"}},
                {tag: "流水号", texts: { en: "Statements"}},
                {tag: "操作前余额", texts: { en: "Balance before"}},
                {tag: "操作后余额", texts: { en: "Balance after"}},
                {tag: "关联业务", texts: { en: "Business"}},
                {tag: "消费账户", texts: { en: "Payout"}},
                {tag: "收入账户", texts: { en: "Income"}},
                {tag: "积分账户", texts: { en: "Points"}},
                {tag: "积分", texts: { en: "Points"}},
                {tag: "增加", texts: { en: "Add"}},
                {tag: "减少", texts: { en: "Reduce"}},
                {tag: "冻结", texts: { en: "Freeze"}},
                {tag: "解冻", texts: { en: "Unfreeze"}},
                {tag: "重置", texts: { en: "Reset"}},
                {tag: "账户类型", texts: { en: "Account type"}},
                {tag: "在线充值", texts: { en: "Deposit online"}},
                {tag: "订单退款", texts: { en: "Refund"}},
                {tag: "调整余额（增加）", texts: { en: "Adjust by admin"}},
                {tag: "调整余额（减少）", texts: { en: "Adjust by admin"}},
                {tag: "调整余额（增加）<br/>", texts: { en: "Adjust by admin"}},
                {tag: "调整余额（减少）<br/>", texts: { en: "Adjust by admin"}},
                {tag: "已完成付款", texts: { en: "Payment completed"}},
                {tag: "请尽快完成付款", texts: { en: "Please complete the payment as soon"}},
                {tag: "取消支付", texts: { en: "Cancel"}},
                {tag: "请用微信扫一扫上面的二维码进行支付", texts: { en: "Scan QR code with WeChat's APP"}},
                {tag: "请用支付宝扫一扫上面的二维码进行支付", texts: { en: "Scan QR code with Alipay's APP"}},
                {tag: "取消收款", texts: { en: "Cancel"}},
                {tag: "重新扫码", texts: { en: "Scan again"}},
                {tag: "等待超时，如已付款请稍后检查处理结果", texts: { en: "Timeout, please check the result later"}},
                {tag: "收款钱包地址", texts: { en: "Recipient Wallet"}},
                {tag: "我已付款", texts: { en: "Transfer completed"}},
                {tag: "完成转账后请耐心等待加密货币网络完成交易，这一般需要5~15分钟，在此期间请不要重复付款", texts: { en: "After completing the transfer, please be patient and wait for the crypto network to confirm the transaction. This usually takes 5-15 minutes. During this period, please do not make duplicate payments."}}
            ]
        }
    ]
});

