Lang.setStrings({
    groups: [
        {
            group: "auth",
            tags: [
                {tag: "使用验证码登录", texts: { en: "With verify code"}},
                {tag: "使用密码登录", texts: { en: "With password"}},
                {tag: "手机", texts: { en: "Phone"}},
                {tag: "邮箱", texts: { en: "E-mail"}},
                {tag: "邮箱地址", texts: { en: "E-mail address"}},
                {tag: "工号", texts: { en: "Staff id"}},
                {tag: "注册", texts: { en: "Sign Up"}},
                {tag: "登录", texts: { en: "Log In"}},
                {tag: "退出", texts: { en: "Log Out"}},
                {tag: "退出登录", texts: { en: "Log Out"}},
                {tag: "已成功登入", texts: { en: "Logged in"}},
                {tag: "注册成功", texts: { en: "Signed up successfully"}},
                {tag: "获取验证码", texts: { en: "Send Code"}},
                {tag: "稍后再获取", texts: { en: "Resend after"}},
                {tag: "验证码", texts: { en: "Verify code"}},
                {tag: "密码", texts: { en: "Password"}},
                {tag: "新密码", texts: { en: "New Password"}},
                {tag: "找回密码", texts: { en: "Retrieve password"}},
                {tag: "忘记密码", texts: { en: "Forgot password?"}},
                {tag: "修改密码", texts: { en: "Change password"}},
                {tag: "更新密码", texts: { en: "Set password"}},
                {tag: "手机号格式错误", texts: { en: "Invalid phone number"}},
                {tag: "邮箱格式错误", texts: { en: "Invalid e-mail address"}},
                {tag: "密码格式错误", texts: { en: "Invalid password"}},
                {tag: "验证码格式错误", texts: { en: "Invalid verification code"}},
                {tag: "已阅读并同意", texts: { en: "Read and agreed to the"}},
                {tag: "隐私条款", texts: { en: "privacy terms"}},
                {tag: "请正确填写邮箱或手机", texts: { en: "Please fill in the email or mobile phone correctly"}},
                {tag: "请正确输入验证码", texts: { en: "Please enter the verify code correctly"}},
                {tag: "密码必须是8~32位非空白字符", texts: { en: "Password must be 8~32 non blank characters"}},
                {tag: "请输入图形验证码", texts: { en: "Please enter the graphic verify code"}},
                {tag: "正在登录", texts: { en: "Login..."}},
                {tag: "正在注销", texts: { en: "Logout..."}},
                {tag: "图形验证码错误", texts: { en: "Graphic verify code error"}},
                {tag: "验证码错误", texts: { en: "Verify code error"}},
                {tag: "认证失败", texts: { en: "Authentication failed"}},
                {tag: "登录失败", texts: { en: "Login failed"}},
                {tag: "未通过防机器人检测", texts: { en: "Fail to pass the robot detection"}},
                {tag: "账号不存在", texts: { en: "The account does not exist"}},
                {tag: "您的账号因密码连续错误次数过多被冻结，可尝试通过找回密码解冻账号或联系管理员", texts: { en: "Your account has been frozen for too many consecutive password errors. You can try to unfreeze the account by retrieving the password or contact the webmaster."}},
                {tag: "密码错误", texts: { en: "Password error"}},
                {tag: "最多还可尝试次数", texts: { en: "You can try no more than"}},
                {tag: "用户状态异常", texts: { en: "Abnormal user status"}},
                {tag: "二次验证失败", texts: { en: "Dual authentication failed"}},
                {tag: "您只有阅读并同意隐私条款才能享受我们提供的服务", texts: { en: "You must read and agree to the privacy terms before using our service"}},
                {tag: "手机号已被注册", texts: { en: "The phone number has been used by another user"}},
                {tag: "手机号已被占用", texts: { en: "The phone number has been used by another user"}},
                {tag: "邮箱已被注册", texts: { en: "The e-mail address has been used by another user"}},
                {tag: "邮箱已被占用", texts: { en: "The e-mail address has been used by another user"}},
                {tag: "通过第三方快捷登录", texts: { en: "Via thirdparty"}},
                {tag: "通过第三方快捷注册", texts: { en: "Via thirdparty"}},
                {tag: "快捷登录", texts: { en: "Via thirdparty"}},
                {tag: "快捷注册", texts: { en: "Via thirdparty"}},
                {tag: "请使用第三方快捷登录", texts: { en: "Login via thirdparty please"}},
                {tag: "请使用第三方快捷注册", texts: { en: "Signup via thirdparty please"}},
                {tag: "如果还没有账号", texts: { en: "If you don't have an account yet"}},
                {tag: "如果已经有账号", texts: { en: "If you already have an account"}},
                {tag: "请", texts: { en: "please"}},
                {tag: "微信", texts: { en: "Wechat"}},
                {tag: "微博", texts: { en: "Sina Weibo"}},
                {tag: "支付宝", texts: { en: "Alipay"}},
                {tag: "请输入您的邮箱地址", texts: { en: "Your email address"}},
                {tag: "请输入您的手机号码", texts: { en: "Your phone number"}},
                {tag: "尚未设置", texts: { en: "Not yet set"}},
                {tag: "请先设置手机或邮箱", texts: { en: "Please set up your phone or email first"}},
                {tag: "修改登录密码", texts: { en: "Change Login Password"}},
                {tag: "重置登录密码", texts: { en: "Reset Login Password"}},
                {tag: "请点击下方安全组件进行真人验证", texts: { en: "Please click on the component below to verify you are human."}},
                {tag: "安全检测中", texts: { en: "Checking if you are a human..."}},
                {tag: "安全检测通过", texts: { en: "Checking passed"}},
                {tag: "安全验证", texts: { en: "Security verification"}},
                {tag: "设置支付密码", texts: { en: "Set Payment Password"}},
                {tag: "设置安全手机号", texts: { en: "Set Security Phone Number"}},
                {tag: "新设手机号", texts: { en: "Phone number"}},
                {tag: "设置安全邮箱", texts: { en: "Set Security Mailbox"}},
                {tag: "新设邮箱", texts: { en: "E-mail address"}},
                {tag: "短信发送成功", texts: { en: "Sms sent successfully"}},
                {tag: "邮件发送成功", texts: { en: "Email sent successfully"}},
                {tag: "未指定有效的第三方", texts: { en: "Not supported thirdparty"}},
                {tag: "启动第三方登录流程失败", texts: { en: "Failed to start the login process"}},
                {tag: "处理超时，请重试", texts: { en: "Processing timeout, please try again"}},
                {tag: "账号可用", texts: { en: "The username is available"}},
                {tag: "该账号已被占用", texts: { en: "The username has been registered"}},
                {tag: "我们暂时无法向您提供的手机号发送短信", texts: { en: "We are currently unable to send sms to the phone number you provided"}},
                {tag: "获取验证码失败", texts: { en: "Failed to request verification code"}},
                {tag: "获取验证码太频繁了", texts: { en: "Requesting verification codes too frequently"}},
                {tag: "短信模板不可用", texts: {cn: "我们暂时无法向您提供的手机号发送短信", en: "We are currently unable to send sms to the phone number you provided"}},
                {tag: "邮件模板不可用", texts: {cn: "我们暂时无法向您提供的邮箱发送邮件", en: "We are currently unable to send mail to the e-mail address you provided"}},
                {tag: "您已经登录", texts: { en: "You have already logged in"}},
                {tag: "未设置手机号", texts: { en: "Phone number not yet set"}},
                {tag: "未设置邮箱", texts: { en: "E-mail address not yet set"}},
                {tag: "用户名格式错误", texts: { en: "Invalid username"}},
                {tag: "用户名已被占用", texts: { en: "The username has been registered"}},
                {tag: "未做任何修改", texts: { en: "You have not made any changes"}},
                {tag: "新设邮箱验证码错误", texts: { en: "The verify code of new e-mail address is incorrect"}},
                {tag: "新设手机号验证码错误", texts: { en: "The verify code of new phone number is incorrect"}},
                {tag: "点我授权", texts: { en: "Authorize"}},
                {tag: "账号", texts: { en: "User ID"}},
                {tag: "请注册或登录您已有账号与当前微信小程序绑定用于快捷登录", texts: { en: "Please log in or sign up to finish the binding!"}},
                {tag: "请注册或登录您已有账号与当前微信公众号绑定用于快捷登录", texts: { en: "Please log in or sign up to finish the binding!"}},
                {tag: "请注册或登录您已有账号与Google绑定用于快捷登录", texts: { en: "Please log in or sign up to finish the binding!"}},
                {tag: "请注册或登录您已有账号与当前抖音小程序绑定用于快捷登录", texts: { en: "Please log in or sign up to finish the binding!"}},
                {tag: "请注册或登录您已有账号与当前支付宝小程序绑定用于快捷登录", texts: { en: "Please log in or sign up to finish the binding!"}},
                {tag: "请注册或登录您已有账号与支付宝绑定用于快捷登录", texts: { en: "Please log in or sign up to finish the binding!"}},
            ]
        }
    ]
});